@eraser [9, 52]
@select [66]
@cut [52]
@line [12, 40]
@shift [59]
@save [47]
@drag_selection [129]
@move_selection [57]
@paste [50]
@redo [53]
@eyedropper [12, 31]
@playtest [66]
@down [20, 47]
@undo [54]
@pen [10, 35]
@up [19, 51]
@prev_selection [45]
@copy [31]
@next_selection [33]
@jump [62]
@suicide [39]
@toggle_layer [61]
@right [22, 32]
@drag_camera [59]
@pencil [8, 46]
@fill [11, 34]
@quick_restart [46]
@selection [13, 50]
@left [21, 29]
@quick_test [14, 48]
@delete_selection [67]
@end_selection [32]
@return [111]
