@grass [ solid, tileset ]
@stone [ solid, tileset ]
@location_bricks [ solid, tileset ]
@sandstone [ solid, tileset ]
@rock [ solid, tileset ]
@snowy_turf [ solid, tileset ]
@ice [ solid, slippery, tileset ]
@slick_block [ solid, slick, tileset ]
@malice [ small, death, tileset ]
@bounce [ bounce, tileset, enemy_walkable ]
@water [ water, tileset, special_render, invisible, render_normal, small, ignore_background ]
@checkpoint [ checkpoint_saved, checkpoint ]
@strong_checkpoint [ checkpoint_saved, checkpoint, notifiable, notify_checkpoint, notified_reset_type ]
@coin [ checkpoint_saved, pickup, coin, states(4) ]
@coin_box [ checkpoint_saved, coin_box, notify(all_coins), notified_alternate_type, states(15) ]
@color_cube [ states(15) ]
@dynamic_color_cube [ string_picker(Set the hex code for this tile:\\n# | \(\[A-F\]\\|\[0-9\]\\|\[a-f\]\) | 6), render_color, states(4) ]
@dialogue_trigger [ string_picker(Set the path to the dialogue file:\\n| | -1), pickup, invisible, dialogue, ignore_background ]
@end [ checkpoint_saved, ambient_particles, update, pickup, levitating, special_render, end, invisible ]
@enemy [ enemy, invisible, checkpoint_saved, update, states(5) ]
@key [ checkpoint_saved, pickup, key ]
@key_box [ checkpoint_saved, solid, key_box ]
@evil_key [ checkpoint_saved, ambient_particles, update, pickup, levitating, special_render, evil, key, invisible ]
@evil_key_box [ checkpoint_saved, solid, evil, key_box ]
@h_fragment [ end, ambient_particles, update, states(7), pickup, levitating, special_render, invisible ]
@statues [ states(8) ]
@half_spike [ multi_hitbox, small_triangle, death, states(4) ]
@invisible_death [ death, invisible ]
@camera_focus [ invisible, update, ignore_background, camera_focus, string_picker(Set a distance the camera will focus from:\\n |\ (\[0-9\]\\|\) | 6) ]
@invisiblock [ solid, invisible, slick ]
@one_way [ quarter, solid, one_way, states(4) ]
@power_fruit [ pickup, ambient_particles, update, checkpoint_saved, powerup, states(8), levitating, invisible, special_render ]
@power_fruit_spawner [ invisible, ignore_background, update, respawn_power_fruit, notify(game_start) ]
@spawn [ start ]
@mud [ checkpoint_saved, solid, crumbling, states(2) ]
@text [ string_picker(Set the text for this tile:\\n | | -1), text, invisible, states(3), post_render ]
@timer [ pickup, timer, states(4) ]
@enemy_box [ checkpoint_saved, enemy_box, states(10), notified_alternate_type ]
@grass_decor [ states(12), windy, special_render, render_normal, invisible ]
@rocks_decor [ states(16) ]
@vines_decor [ states(8), vines, special_render, render_normal, invisible ]
@gravity_swapper [ states(6), pickup, checkpoint_saved, even_pickup, gravity_swapper ]
@jump_pearl [ pickup, jump_refresh, ambient_particles, update, checkpoint_saved, levitating, invisible, special_render ]
@slope [ states(4), solid, slope, normal_slope ]
@red_wire [ tileset, wire(red), red_wire, exclusive_tiling(red_wire | wiring_component) ]
@yellow_wire [ tileset, wire(yellow), yellow_wire, exclusive_tiling(yellow_wire | wiring_component) ]
@green_wire [ tileset, wire(green), green_wire, exclusive_tiling(green_wire | wiring_component) ]
@blue_wire [ tileset, wire(blue), blue_wire, exclusive_tiling(blue_wire | wiring_component) ]
@button [ power_source, quarter, button, states(4), checkpoint_saved, wiring_component ]
@actuator [ powered, actuator, notify(game_start), wiring_component, wire_color_component, states(5) ]
@actuator_air [ checkpoint_saved ]
@decimator [ powered, decimator, notify(game_start), wiring_component, wire_color_component, states(5) ]
@prop [ prop, invisible, string_picker(Set a path to the prop image:\\n | | -1), notify(game_start), ignore_background ]
@observer [ wiring_component, checkpoint_saved, power_source, notify(game_start), update, observer ]
@repeater [ repeater, states(4), wiring_component, power_source, powered, inputs(left | right | back), outputs(front) ]
@and_gate [ and_gate, states(4), update, wiring_component, powered, connectable(-1 | 1) ]