@grass [ solid, tileset ]
@stone [ solid, tileset ]
@location_bricks [ solid, tileset ]
@rock [ solid, tileset ]
@snowy_turf [ solid, tileset ]
@ice [ solid, slippery, tileset ]
@slick_block [ solid, slick, tileset ]
@malice [ small, death, tileset ]
@bounce [ bounce, tileset ]
@checkpoint [ volatile, checkpoint ]
@strong_checkpoint [ volatile, checkpoint, notifiable, notify_checkpoint, notified_reset_type ]
@coin [ volatile, pickup, coin, property_set, 4_set ]
@coin_box [ volatile, coin_box, notifiable, notify_all_coins, notified_increment_type, property_set, 8_set ]
@color_cube [ property_set, 15_set ]
@dynamic_color_cube [ string_picker, render_color_extra ]
@dialogue_trigger [ string_picker, pickup, invisible, dialogue ]
@end [ volatile, pickup, end ]
@enemy [ enemy, invisible, volatile, updatable, property_set, 3_set ]
@key [ volatile, pickup, key ]
@key_box [ volatile, solid, key_box ]
@evil_key [ volatile, pickup, evil, key ]
@evil_key_box [ volatile, solid, evil, key_box ]
@h_fragment [ volatile, end, property_set, 7_set ]
@statues [ property_set, 8_set ]
@half_spike [ half, death, property_set, 4_set ]
@invisible_death [ death, invisible ]
@invisiblock [ solid, invisible, slick ]
@one_way [ quarter, solid, one_way, property_set, 4_set ]
@power_fruit [ pickup, volatile, powerup, property_set, 3_set ]
@spawn [ start ]
@text [ string_picker, text, invisible, property_set, 3_set ]
@timer [ pickup, timer, property_set, 4_set ]