@grass [ solid, tileset ]
@stone [ solid, tileset ]
@location_bricks [ solid, tileset ]
@sandstone [ solid, tileset ]
@rock [ solid, tileset ]
@snowy_turf [ solid, tileset ]
@ice [ solid, slippery, tileset ]
@slick_block [ solid, slick, tileset ]
@malice [ small, death, tileset ]
@bounce [ bounce, tileset, enemy_walkable ]
@water [ water, tileset, post_render_in_game, invisible, render_normal, small, ignore_background ]
@checkpoint [ volatile, checkpoint ]
@strong_checkpoint [ volatile, checkpoint, notifiable, notify_checkpoint, notified_reset_type ]
@coin [ volatile, pickup, coin, property_set, 4_set ]
@coin_box [ volatile, coin_box, notifiable, notify_all_coins, notified_alternate_type, property_set, 8_set ]
@color_cube [ property_set, 15_set ]
@dynamic_color_cube [ string_picker, render_color, property_set, 4_set ]
@dialogue_trigger [ string_picker, pickup, invisible, dialogue, ignore_background ]
@end [ volatile, pickup, sinusoid, post_render_in_game, end, invisible ]
@enemy [ enemy, invisible, volatile, updatable, property_set, 4_set ]
@key [ volatile, pickup, key ]
@key_box [ volatile, solid, key_box ]
@evil_key [ volatile, pickup, sinusoid, post_render_in_game, evil, key, invisible ]
@evil_key_box [ volatile, solid, evil, key_box ]
@h_fragment [ end, property_set, 7_set, pickup, sinusoid, post_render_in_game, invisible ]
@statues [ property_set, 8_set ]
@half_spike [ multi_hitbox, small_triangle, death, property_set, 4_set ]
@invisible_death [ death, invisible ]
@invisiblock [ solid, invisible, slick ]
@one_way [ quarter, solid, one_way, property_set, 4_set ]
@power_fruit [ pickup, volatile, powerup, property_set, 6_set, sinusoid, invisible, post_render_in_game ]
@power_fruit_spawner [ invisible, ignore_background, updatable, respawn_power_fruit, notifiable, notify_game_start ]
@spawn [ start ]
@mud [ volatile, solid, crumbling, property_set, 2_set ]
@text [ string_picker, text, invisible, property_set, 3_set, post_render ]
@timer [ pickup, timer, property_set, 4_set ]
@enemy_box [ volatile, enemy_box, property_set, 10_set, notified_alternate_type ]
