@grass [ solid, tileset ]
@stone [ solid, tileset ]
@location_bricks [ solid, tileset ]
@sandstone [ solid, tileset ]
@rock [ solid, tileset ]
@snowy_turf [ solid, tileset ]
@ice [ solid, slippery, tileset ]
@slick_block [ solid, slick, tileset ]
@malice [ small, death, tileset ]
@bounce [ bounce, tileset, enemy_walkable ]
@water [ water, tileset, special_render, invisible, render_normal, small, ignore_background ]
@checkpoint [ checkpoint_saved, checkpoint ]
@strong_checkpoint [ checkpoint_saved, checkpoint, notifiable, notify_checkpoint, notified_reset_type ]
@coin [ checkpoint_saved, pickup, coin, states(4) ]
@coin_box [ checkpoint_saved, coin_box, notifiable, notify_all_coins, notified_alternate_type, states(15) ]
@color_cube [ states(15) ]
@dynamic_color_cube [ string_picker, render_color, states(4) ]
@dialogue_trigger [ string_picker, pickup, invisible, dialogue, ignore_background ]
@end [ checkpoint_saved, ambient_particles, update, pickup, levitating, special_render, end, invisible ]
@enemy [ enemy, invisible, checkpoint_saved, update, states(5) ]
@key [ checkpoint_saved, pickup, key ]
@key_box [ checkpoint_saved, solid, key_box ]
@evil_key [ checkpoint_saved, ambient_particles, update, pickup, levitating, special_render, evil, key, invisible ]
@evil_key_box [ checkpoint_saved, solid, evil, key_box ]
@h_fragment [ end, ambient_particles, update, states(7), pickup, levitating, special_render, invisible ]
@statues [ states(8) ]
@half_spike [ multi_hitbox, small_triangle, death, states(4) ]
@invisible_death [ death, invisible ]
@invisiblock [ solid, invisible, slick ]
@one_way [ quarter, solid, one_way, states(4) ]
@power_fruit [ pickup, ambient_particles, update, checkpoint_saved, powerup, states(8), levitating, invisible, special_render ]
@power_fruit_spawner [ invisible, ignore_background, update, respawn_power_fruit, notifiable, notify_game_start ]
@spawn [ start ]
@mud [ checkpoint_saved, solid, crumbling, states(2) ]
@text [ string_picker, text, invisible, states(3), post_render ]
@timer [ pickup, timer, states(4) ]
@enemy_box [ checkpoint_saved, enemy_box, states(10), notified_alternate_type ]
@grass_decor [ states(12), windy, special_render, render_normal, invisible ]
@rocks_decor [ states(16) ]
@vines_decor [ states(8), vines, special_render, render_normal, invisible ]
@gravity_swapper [ states(6), pickup, checkpoint_saved, even_pickup, gravity_swapper ]
@jump_pearl [ pickup, jump_refresh, ambient_particles, update, checkpoint_saved, levitating, invisible, special_render ]
@slope [ states(4), solid, slope, normal_slope ]
@red_wire [ tileset, wire, red_wire, exclusive_tiling(red_wire | junction) ]
@yellow_wire [ tileset, wire, yellow_wire, exclusive_tiling(yellow_wire | junction) ]
@green_wire [ tileset, wire, green_wire, exclusive_tiling(green_wire | junction) ]
@blue_wire [ tileset, wire, blue_wire, exclusive_tiling(blue_wire | junction) ]
@button [ wiring_toggle, quarter, states(4), checkpoint_saved ]
@actuator [ wiring_activated, actuator, checkpoint_saved, notifiable, notify_game_start ]
