@1 ui/portraits/player h
@2 ui/portraits/q.png Q
@3 ui/buttons/icons/back_arrow.png Arrow
@4 ui/cobweb.png BALLMODE
@5 ui/big_button.png Welcome to the underground
@6 ui/buttons/icons/settings_gear.png ui/settings_gear.png
@7 ui/help/decoration.png The T Posing H
@8 backgrounds/mountains/whole.png System.out
@9 ui/portraits/sussy_boy.png Sussy Boy
@script
@1 I am the letter [redacted]
@2 Huh?
@1 I am H but small \pS(death.mp3) \wF(100) I was crazy once...
@2 umm... okay
@3 TGATJO
@3 back arrow
@1 At JT's Chrysler Jeep Dodge in Lexington
@4 (They're going to give you)
@1 I'm going to give you:
@1 ZA MOON!!!
@3 back arrow
@3 back arrow
@3 back ao
@3 back aro
@3 bck arrow
@4 back arrow
@2 Snake? What's happening?
@5 I dunno Walt...
@1 uwu~ 
@2 Jesse, what the fuck are you talking about
@5 You've been seeming kinda sus lately
@5 It's almost like we have an impostor AMONG US
@4 [([AMONG US ALERT!!!])]!!!
@1 \gF(2)*nuzzly wuzzlies mr. white* you're such a cute little meth man ^w^
@2 What the?
@6 \gF(2)Exception in thread "main" java.lang.RuntimeException: Program came too hard at src.TileEditor.main(TileEditor.java:118)
@5 DON'T LIE TO ME WALT!
@5 You SUSSY BAKa!
@1 *pid and shid pans resplendantly*
@2 Did you just say an asterisk out loud?
@2 How the fuck do you even do that?!?!??!
@1 Rodger that; I'm out.
@8 Failed to load asset "peepee.dlg" Resource already in use.
@8 Failed to load asset "peepee.dlg" Resource already in use.
@2 What is even happening anymore?
@2 Y'know what.
@2 I'm done, I'm leaving the vc.
@6 *discord disconnect from voice channel sound effect*
@8 Failed to load asset "peepee.dlg" Your mom called.
@1 That's NOT funny.
@1 I don't even think my mom would know what "called" means.
@9 Intruder alert: Red IMPOSTOR AMONG US.
@6 *discord join voice channel sound effect*
@2 Hello?
@9 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
@9 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
@1 EEEEEEEEEEEEEEEEEEEEEEE
@5 EEEEEEEEEEEEEEEEEEEEEEE
@2 I'm dead
@1 okay
@1 *bites lip*
@1 *lip starts to bleed*
@2 STOP! please...
@1 *dies of blood loss*
@9 It was me, the sussy baka impostor :susgrin:
@6 *skype call tune*
@1 *leaves*
@7 Jesus is watching you, child...