@0 [ ost/menu_theme.mp3, Menu Theme, AshQuimby, hyperspace, 130, true ]
@1 [ ost/building_song.mp3, Building Song, AshQuimby, hyperspace, 120, true ]
@2 [ ost/mountains_song.mp3, Fresh Beginnings, Beat Thorn, mountains, 135, false ]
@3 [ ost/cold_mountains_song.mp3, Icy Winds, Beat Thorn, cold_mountains, 110, false ]
@4 [ ost/desert_song.mp3, Desert Bridge (Desert Song), a_viper, desert, 85, true ]
@5 [ ost/cave_song.mp3, Thumbaba's Lair (Cave Song), a_viper, cave, 180, true ]
@6 [ ost/tundra_song.mp3, Outerstellar (Tundra Song), Beat Thorn, tundra, 70, true ]
@7 [ ost/hyperspace_song.mp3, Wavezone (Hyperspace Song), Beat Thorn, hyperspace, 143, false ]
@8 [ ost/battle_h.mp3, Battle! H, AshQuimby, cold_mountains, 160, false ]
@9 [ ost/calm_h.mp3, Reflection, AshQuimby, tundra, 150, false ]
